# gdx-vfx

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGES.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle  styles.css
demo/: .gitignore  build.gradle  gradle.properties
demo/android/: AndroidManifest.xml  build.gradle
demo/android/src/com/crashinvaders/posteffects/demo/: AndroidLauncher.java
demo/assets/lml/screen-demo/: root.lml  vfx-canvas-widgets.lml
demo/core/: build.gradle
demo/core/src/: DemoCore.gwt.xml
demo/core/src/com/crashinvaders/common/: PrioritizedInputMultiplexer.java
demo/core/src/com/crashinvaders/common/lml/: CommonLmlParser.java  CommonLmlParserBuilder.java  CommonLmlSyntax.java  EmptyActorConsumer.java  LmlUtils.java
demo/core/src/com/crashinvaders/common/scene2d/: RadialDrawable.java  RepeatTextureDrawable.java  Scene2dUtils.java  ShrinkContainer.java  VerticalGradientDrawable.java  WorldTransformWrapper.java
demo/core/src/com/crashinvaders/common/viewcontroller/: LmlViewController.java  ViewController.java  ViewControllerManager.java
demo/core/src/com/crashinvaders/vfx/: DemoCore.gwt.xml
demo/core/src/com/crashinvaders/vfx/common/: ApplicationWrapperScreen.java  PrioritizedInputMultiplexer.java
demo/core/src/com/crashinvaders/vfx/demo/: App.java
demo/desktop/: build.gradle
demo/dtd/: common.dtd
demo/html/: build.gradle
demo/html/src/com/crashinvaders/posteffects/demo/: GdxDefinition.gwt.xml
demo/html/src/com/crashinvaders/vfx/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
demo/html/webapp/: index.html
demo/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
demo/ios/data/Base.lproj/: LaunchScreen.storyboard
demo/ios/data/Media.xcassets/AppIcon.appiconset/: Contents.json
demo/ios/data/Media.xcassets/Logo.imageset/: Contents.json
demo/ios/src/com/crashinvaders/posteffects/demo/: IOSLauncher.java
demo/ios/src/com/crashinvaders/vfx/demo/: IOSLauncher.java  MockIosAudio.java
demo/web/: build.gradle
demo/web/src/com/crashinvaders/vfx/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gdx-vfx/: .gitignore  build.gradle
gdx-vfx/core/: build.gradle  gradle.properties
gdx-vfx/core/src/: GdxVfxCore.gwt.xml
gdx-vfx/core/src/com/crashinvaders/common/: CommonUtils.java  PrioritizedArray.java  ValueArrayMap.java
gdx-vfx/core/src/com/crashinvaders/common/framebuffer/: FboWrapper.java  PingPongBuffer.java
gdx-vfx/core/src/com/crashinvaders/common/gl/: DefaultGLExtCalls.java  DefaultGLExtMethods.java  GLExtCalls.java  GLExtMethods.java  GLUtils.java
gdx-vfx/core/src/com/crashinvaders/vfx/: GdxVfxCore.gwt.xml  PostProcessor.java  PostProcessorEffect.java  PostProcessorFilter.java  PostProcessorListener.java  PostProcessorManager.java  PostProcessorUtils.java  ShaderVfxFilter.java  VfxEffect.java  VfxEffectOld.java  VfxFilter.java  VfxFilterNew.java  VfxFilterOld.java  VfxManager.java  VfxRenderContext.java
gdx-vfx/core/src/com/crashinvaders/vfx/common/: CommonUtils.java  PrioritizedArray.java  ValueArrayMap.java
gdx-vfx/core/src/com/crashinvaders/vfx/effects/: AbstractVfxEffect.java  ChainVfxEffect.java  CompositeVfxEffect.java  MultipassEffectWrapper.java  ShaderVfxEffect.java  VfxEffect.java
gdx-vfx/core/src/com/crashinvaders/vfx/filters/: AbstractVfxFilter.java  ShaderVfxFilter.java  VfxFilter.java
gdx-vfx/core/src/com/crashinvaders/vfx/framebuffer/: PingPongBuffer.java  PingPongBufferOld.java  PoolingPingPongBuffer.java  RegularPingPongBuffer.java  VfxFrameBuffer.java  VfxFrameBufferPool.java  VfxFrameBufferQueue.java  VfxFrameBufferRenderer.java  VfxPingPongWrapper.java
gdx-vfx/core/src/com/crashinvaders/vfx/gl/: DefaultGLExtMethods.java  DefaultVfxGlExtension.java  GLExtMethods.java  ScreenQuadMesh.java  VfxGLUtils.java  VfxGlExtension.java  VfxGlViewport.java
gdx-vfx/core/src/com/crashinvaders/vfx/scene2d/: IntegerRoundFillContainer.java  PostProcessorWidgetGroup.java  VfxWidgetGroup.java
gdx-vfx/core/src/com/crashinvaders/vfx/utils/: CommonUtils.java  FullscreenQuad.java  PrioritizedArray.java  ScreenQuadMesh.java  ShaderLoader.java  UniformBatcher.java  ValueArrayMap.java  ViewportQuadMesh.java
gdx-vfx/effects/: build.gradle  gradle.properties
gdx-vfx/effects/assets/gdxvfx/shaders/: blur.vert  chromatic-aberration.frag  combine.frag  convolve-1d.frag  copy.frag  crt.frag  default.vert  film-grain.frag  fisheye.frag  fxaa.frag  gamma-threshold.frag  lens-flare.frag  levels.frag  mix.frag  nfaa.frag  old-tv.frag  radial-blur.frag  radial-blur.vert  radial-distortion.frag  screenspace.vert  vignetting.frag  water-distortion.frag  zoom.frag  zoom.vert
gdx-vfx/effects/assets/shaders/: blur.frag  blur.vert  chromatic-aberration.frag  color-border.frag  color-index-dithering.frag  combine.frag  convolution.frag  convolve-1d.frag  copy.frag  crt.frag  distortion.frag  earthquake.frag  electroshock.frag  film-grain.frag  fisheye.frag  fxaa.frag  gamma-threshold.frag  hdr.frag  heat_distortion.frag  lensflare.frag  lensflare2.frag  levels.frag  mix.frag  nfaa.frag  noise.frag  old-tv.frag  pink-ambient.frag  radial-blur.frag  shockwave.frag  shockwave2.frag  vignetting.frag  water-distortion.frag  water-drop.frag
gdx-vfx/effects/src/: GdxVfxEffects.gwt.xml
gdx-vfx/effects/src/com/crashinvaders/vfx/: GdxVfxEffects.gwt.xml
gdx-vfx/effects/src/com/crashinvaders/vfx/effects/: BloomEffect.java  BlurEffect.java  ChromaticAberrationEffect.java  CombineEffect.java  Convolve1DEffect.java  Convolve2DEffect.java  CopyEffect.java  CrtEffect.java  CurvatureEffect.java  EarthquakeEffect.java  FilmGrainEffect.java  FisheyeEffect.java  FxaaEffect.java  GammaThresholdEffect.java  GaussianBlurEffect.java  HdrEffect.java  LensFlare2Effect.java  LensFlareEffect.java  MixEffect.java  (+15 more)
gdx-vfx/effects/unstable/: Antialiasing.java  CameraMotion.java  Fxaa.java  LensFlare2.java  Nfaa.java  Vignette.java  Zoomer.java
gdx-vfx/gwt/: build.gradle  gradle.properties
gdx-vfx/gwt/src/: GdxVfxGwt.gwt.xml
gdx-vfx/gwt/src/com/crashinvaders/vfx/: GdxVfxGwt.gwt.xml
(+255 files in other folders)
