org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gdxVersion=1.11.0

# This is a mock-up property values. To deploy the archives,
# you need to fill these with proper data. To avoid accidental commit of your
# credentials, please keep these in your Gradle home folder.

# Your jar signing data:
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

# Your Jira logging data:
ossrhUsername=
ossrhPassword=
