org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=true

android.useAndroidX=true

POM_NAME=GDX VFX
POM_DESCRIPTION=libGDX post-processing visual effects.
POM_URL=https://github.com/crashinvaders/gdx-vfx
POM_SCM_URL=https://github.com/crashinvaders/gdx-vfx
POM_SCM_CONNECTION=scm:git:git@github.com:crashinvaders/gdx-vfx.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:crashinvaders/gdx-vfx.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEV0_ID=metaphore
POM_DEV0_NAME=Anton Chekulaev
POM_DEV0_EMAIL=metaphore@crashinvaders.com

gdxVersion=1.12.1

# This is a mock-up property values. To deploy the archives,
# you need to fill these with proper data. To avoid accidental commit of your
# credentials, please keep these in your Gradle home folder.

# Your jar signing data:
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

# Your Jira logging data:
ossrhUsername=
ossrhPassword=
