org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion = 1.9.11

# This is a mock-up property values. To deploy the archives,
# you need to fill these with proper data. To avoid accidental commit of your
# credentials, please keep these in your Gradle home folder.

# Your jar signing data:
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

# Your Jira logging data:
ossrhUsername=
ossrhPassword=
