<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/demo/dtd/common.dtd">

<stack id="root" fillparent="true">

    <!-- Post processor canvas holder. -->
    <container fill="true">
        <stack id="canvasTransformWrapper" transform="true">
            <:actor method="VfxViewController.createCanvas"/>
        </stack>
    </container>

    <table align="left" defaultwidth="128" defaultfillx="true" defaultgrowy="true" defaultalign="topleft">
        <verticalgroup id="vgEffectsRoster" groupgrow="true"/>
        <verticalgroup id="vgEffectsChain" groupgrow="true"/>
    </table>

</stack>