<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/demo/dtd/common.dtd">

<stack id="root" fillparent="true">

    <!-- Screen background / transparency checkerboard. -->
    <image drawable="createCheckerboardDrawable"/>

    <!-- Post processor canvas holder. -->
    <container fill="true">
        <stack id="canvasTransformWrapper" transform="true">
            <:actor method="VfxViewController.createCanvas"/>
        </stack>
    </container>

    <!-- Effect roster/chain. -->
    <table align="left" defaultwidth="128" defaultfillx="true" defaultgrowy="true" defaultalign="topleft">
        <verticalgroup id="vgEffectsRoster" groupgrow="true"/>
        <verticalgroup id="vgEffectsChain" groupgrow="true"/>
    </table>

    <!-- Statistics panel. -->
    <container touchable="disabled" align="bottomright" pad="10">
        <table>
            <label text="FPS: " align="right" padright="4"/>
            <label id="lblFps" align="left"/>
            <:row/>
            <label text="FBO Size: " align="right" padright="4"/>
            <label id="lblFboSize" align="left"/>
        </table>
    </container>

</stack>