/*******************************************************************************
 * Copyright 2019 metaphore
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

apply plugin: 'java'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile project(':gdx-vfx:core')
    compile project(':gdx-vfx:effects')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    //TODO Replace with Maven dependency when LML will officially support LibGDX 1.9.10.
    compile fileTree(dir: '../libs', include: ['gdx-kiwi*.jar', 'gdx-lml*.jar'], exclude: '*-sources.jar')
//    compile "com.github.czyzby:gdx-lml:$lmlVersion"
}