apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs += ['src/']
sourceSets.main.resources.srcDirs += ['assets/']

archivesBaseName = "gdx-vfx-$archivesBaseName"

dependencies {
    compile project(':gdx-vfx:core')
    runtime files('assets')
}

jar {
    from('assets') {
        include '**/*'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}