apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs += [ "src/" ]
sourceSets.main.resources.srcDirs += ['assets/']

dependencies {
    compile project(':gdx-vfx:core')
    runtime files('assets')
}
