/*******************************************************************************
 * Copyright 2019 metaphore
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.docstr:gwt-gradle-plugin:$gwtPluginVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVmVersion"
        classpath "org.gretty:gretty:$grettyVersion"
    }
}

subprojects {
    version = '1.0.0'
    ext.appName = 'gdx-vfx-demo'
}

configure(subprojects - project(':demo:android')) {
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.incremental = true
    compileJava.options.encoding = 'UTF-8'

    sourceSets.main.java.srcDirs += ['src']
}