buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

configure(subprojects - project(':demo:android')) {
    apply plugin: 'java'
    sourceCompatibility = 1.7

    compileJava.options.encoding = 'UTF-8'

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["src"]
}


subprojects {
    version = '1.0'
    ext.appName = "gdx-vfx"
}