androidPluginVersion=8.1.0
roboVmVersion=2.3.20
# Should match the GWT version used for building the official LibGDX GWT backend
gwtLibVersion=2.8.2
gwtPluginVersion=1.1.19
grettyVersion=3.1.0
lmlVersion=1.10.1.12.0
