androidPluginVersion=3.6.1
roboVmVersion=2.3.8
gwtPluginVersion=1.0.13
# Should match the GWT version used for building the official LibGDX GWT backend
gwtLibVersion=2.8.2
lmlVersion=1.9.1.9.10-SNAPSHOT
