/*******************************************************************************
 * Copyright 2019 metaphore
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

apply plugin: "java"
apply plugin: "robovm"

sourceSets.main.java.srcDirs = [ "src/" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.crashinvaders.vfx.demo.IOSLauncher"
}

dependencies {
    implementation project(":demo:core")
    implementation "com.mobidevelop.robovm:robovm-rt:$roboVmVersion"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVmVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
    if (project.hasProperty('iosSignIdentityValue')) {
        iosSignIdentity = iosSignIdentityValue
    }
    if (project.hasProperty('iosProvisioningProfileValue')) {
        iosProvisioningProfile = iosProvisioningProfileValue
    }
//    archs = "thumbv7:arm64"
//    arch = "arm64"
    arch = "thumbv7"
}