apply plugin: "java"
apply plugin: "robovm"

sourceSets.main.java.srcDirs = [ "src/" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.crashinvaders.vfx.demo.IOSLauncher"
}

dependencies {
    compile project(":demo:core")
    compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
    compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
    compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
    if (project.hasProperty('iosSignIdentityValue')) {
        iosSignIdentity = iosSignIdentityValue
    }
    if (project.hasProperty('iosProvisioningProfileValue')) {
        iosProvisioningProfile = iosProvisioningProfileValue
    }
//    archs = "thumbv7:arm64"
//    arch = "arm64"
    arch = "thumbv7"
}