/*******************************************************************************
 * Copyright 2019 metaphore
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

apply plugin: 'java'

//ext.assetsDir = new File("../assets")

sourceSets.main.resources.srcDirs += '../assets'
sourceSets.main.resources.srcDirs += 'resources'

dependencies {
    implementation project(':demo:core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    runtimeOnly files('resources')
}

task run(dependsOn: classes, type: JavaExec) {
    main = 'com.crashinvaders.vfx.demo.desktop.DesktopLauncher'
    classpath(sourceSets.main.runtimeClasspath)
    classpath(sourceSets.main.resources)
    standardInput = System.in
    ignoreExitValue = true

    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}